# PerfomanceTesting

./: .env  .gitignore  Dockerfile.server  Performance Testing Report Document.docx  docker-compose.yml  pom.xml  technical_design.docx
sql/: init.sql
src/main/java/com/testvt/client/: ConsoleClient.java
src/main/java/com/testvt/config/: AppConfig.java
src/main/java/com/testvt/db/: DatabaseManager.java
src/main/java/com/testvt/kafka/: RecordProducer.java
src/main/java/com/testvt/model/: Record.java
src/main/java/com/testvt/server/: ClientHandler.java  Server.java  SingleThreadServer.java
src/main/java/com/testvt/worker/: KafkaBatchWorker.java
